<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_kesehatan"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:elevation="4dp"
    android:layout_margin="10dp"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="10dp">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/img_kesehatan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/klinik_example" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_nama_kesehatan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_bold"
            android:paddingStart="5dp"
            android:paddingTop="5dp"
            android:text="Nama Tempat Kesehatan"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_deskripsi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/nunito_medium"
            android:maxLines="1"
            android:paddingStart="5dp"
            android:paddingEnd="10dp"
            android:paddingBottom="5dp"
            android:text="Ini adalah isi dari pembaritahuan notification untuk anda baca baca seadanya saja ya gaes karena saya juga bingung ini mau nulis apa"
            android:textSize="12dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_jarak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="10dp"
            android:drawableStart="@drawable/baseline_location_on_24"
            android:fontFamily="@font/nunito_medium"
            android:text="1.0 km"
            android:textColor="@color/black"
            android:textSize="12sp" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.cardview.widget.CardView>

